
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVXTest", "MVXTest\MVXTest.csproj", "{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ios", "ios\ios.csproj", "{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storage", "Storage\Storage.csproj", "{C303406E-0299-4722-AA34-E675A9A412DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Release|Any CPU.Build.0 = Release|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{27B8FF6D-FB94-4F80-8EC5-9743BB0E441C}.Release|iPhone.Build.0 = Release|Any CPU
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Debug|iPhone.Build.0 = Debug|iPhone
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Release|iPhone.ActiveCfg = Release|iPhone
		{EBA67A64-F3B8-44D0-90A4-0C8664F1E2EA}.Release|iPhone.Build.0 = Release|iPhone
		{C303406E-0299-4722-AA34-E675A9A412DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C303406E-0299-4722-AA34-E675A9A412DB}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
